sonar.projectKey=login-vulnerable
sonar.projectName=Login Vulnerable PHP
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.language=php
sonar.sources=.

# Opcional: versión de PHP que estás usando
sonar.php.version=8.1
